spring.profiles.active=dev

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:////C:/Users/hp-pc/Desktop/SpringCourse/recipes/src/main/resources/templates/
#spring.thymeleaf.prefix=file:///C:/Projects/github/spring-boot-thymeleaf/src/main/resources/templates/

logging.level.dagimon.spring5course = debug